<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
        <img class="logo" src="https://th.bing.com/th/id/OIP.CTtBn0BJL9aDVHnZgKBTsAHaHQ?w=196&h=192&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt="">
        <a href="Index.html">Home</a>
        <a href="Produtos.html">Produtos</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
        <a href="login.html">Login</a>
        <a href="Cadastro.html">Cadastro</a>
    </nav>
    <div class="flex">
        <div class="container">
                <h1 class="logincad">Cadastro</h1>
            <form action="#">
                <div class="grup">
                    <label class="logincad" for="nome">Nome</label>
                    <input class="logincad" type="text" name="nome" id="nome">
                </div>
                <div class="grup">
                    <label class="logincad" for="senha">Senha</label>
                    <input class="logincad" type="password" name="senha" id="senha">
                </div>
                <div class="grup">
                    <label class="logincad" for="senha2">Confime sua Senha</label>
                    <input class="logincad" type="password" name="senha2" id="senha2">
                </div>
                <div class="grup">
                    <label class="logincad" for="email">Email</label>
                    <input class="logincad" type="email" name="email" id="email">
                </div>
                <button class="logincad" type="submit">Cadastrar</button>
            </form>
        </div>
    </div>
    <footer>
        <p id="rodape">&copy; Abner Mathias <br> Instagram:_abner_mathias <br> whatsapp: 4002-8922</p>
    </footer>
</body>
</html>